@ECHO OFF
CHCP 1252 >NUL
PROMPT $G
CD /D "%~dp0"

SET NAME_DIR_SOFT=wildfly-28
SET NAME_DIR_DATA=wildfly-28

SET NAME_GROUP_DATA=dev24

SET FULLPATH_ROOT=C:\dev24
SET JAVA_HOME=C:\dev24\jdk-20


SET FULLPATH_DIR_DATA=C:\TEMP\%NAME_GROUP_DATA%\%NAME_DIR_DATA%
SET WILFLY_HOME=%FULLPATH_ROOT%\%NAME_DIR_SOFT%

SET _CONNECT=--connect --controller=localhost:9990


CALL %WILFLY_HOME%\bin\jboss-cli.bat %_CONNECT%  
