@ECHO OFF
CHCP 1252 >NUL
PROMPT $G
CD /D "%~dp0"

IF NOT "%Console-Dev-Java%"=="" GOTO :EOF
SET Console-Dev-Java=OK

SET    FULLPATH_ROOT=C:\dev24
SET     PATH_DIR_JDK=jdk-20
SET PATH_GROUP_UTILS=utils

SET   JAVA_HOME=%FULLPATH_ROOT%\%PATH_DIR_JDK%
SET    ANT_HOME=%FULLPATH_ROOT%\%PATH_GROUP_UTILS%\ant
SET  MAVEN_HOME=%FULLPATH_ROOT%\%PATH_GROUP_UTILS%\maven
SET GRADLE_HOME=%FULLPATH_ROOT%\%PATH_GROUP_UTILS%\gradle
SET     IJ_HOME=%FULLPATH_ROOT%\%PATH_GROUP_UTILS%\ij

SET ANT_OPTS=-Dpolyglot.engine.WarnInterpreterOnly=false -Djava.security.manager=allow

SET GRADLE_USER_HOME=C:\TEMP\gradle-data

PATH %JAVA_HOME%\bin;%PATH%
PATH %ANT_HOME%\bin;%PATH%
PATH %MAVEN_HOME%\bin;%PATH%
PATH %GRADLE_HOME%\bin;%PATH%
PATH %IJ_HOME%\bin;%PATH%

CMD
